.benefits {
  box-sizing: border-box;
  display: block;
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    justify-content: space-between;
    align-items: baseline;
    justify-items: center;
  }

  @include onDecstop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  &__card {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    &--2 {
      grid-column: 5 / 10;
    }

    &--3 {
      grid-column: 10 / 13;
    }
  }

  &__img {
    max-width: 80px;
    max-height: 80px;
    // margin: 0 auto;
  }
}
